{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug icon_icon on Shannon's iPhone",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"program": "lib/main.dart",
			"deviceId": "iphone"
		},{
			"name": "Debug icon_icon on Shannon's iPad",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug",
			"program": "lib/main.dart",
			"deviceId": "ipad"
		},
		{
			"name": "icon_icon (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "icon_icon (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		},
		{
			"name": "icon_icon (debug mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "debug"
		},
		{
			"name": "icon_icon (Flutter profile mode)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},{
			"name":"icon_icon (Flutter release mode, Chrome)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release",
			"deviceId": "chrome",
		},
	]
}