{
	"version": "0.3.0",
	"configurations": [
		{
			"deviceId": "iphone",
			"flutterMode": "debug",
			"name": "Shannon's iPhone - Debug",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},{
			"deviceId": "ipad",
			"flutterMode": "debug",
			"name": "Shannon's iPad - Debug",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},
		{
			"flutterMode": "debug",
			"name": "icon_icon (debug mode)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},
		{
			"deviceId": "iphone",
			"flutterMode": "release",
			"name": "icon_icon (release mode)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},
		{
			"flutterMode": "profile",
			"name": "icon_icon (profile mode)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},{
			"deviceId": "chrome",
			"flutterMode": "release",
			"name":"icon_icon (Flutter release mode, Chrome)",
			"program": "lib/main.dart",
			"request": "launch",
			"type": "dart",
		},
	]
}